<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Gál Péter</title>
</head>
<body>
    <div class="grid">
        <div class="fejlec">
            <h1>Téli versek és egyéb gondolatok</h1>
        </div>
        <div class="menu">
            <div class="gombok">Versek</div>
            <div class="gombok">Galéria</div>
            <div class="gombok">Rólunk</div>
            <div class="gombok">Kapcsolat</div>
        </div>
        <br>
        <div class="tabla">

        </div>

        <div class="ady">
            Ady Endre: A téli Magyarország
            Magyar síkon nagy iramban át
            Ha nyargal a gőzös velem
            Havas, nagy téli éjjelen,
            Alusznak a tanyák.
            <br>
            Olyan fehér és árva a sík,
            Fölötte álom-éneket
            Dúdolnak a hideg szelek.
            Vajon mit álmodik?
            <br>
            Álmodik-e, álma még maradt?
            Én most karácsonyra megyek,
            Régi, vén, falusi gyerek.
            De lelkem hó alatt.
            <br>
            S ahogy futok síkon, telen át,
            Úgy érzem, halottak vagyunk
            És álom nélkül álmodunk,
            Én s a magyar tanyák.  
        </div>
            
        <div class="footer">Készítette: Gál Péter Illés Leila ötlete alapján</div>
    </div>
</body>
</html>